{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"quantpath-labs",
  "main":"cloudflare-dist/server/worker.js",
  "compatibility_date":"2026-09-01",
  "assets":{"directory":"./cloudflare-dist/client","binding":"ASSETS","not_found_handling":"single-page-application","run_worker_first":["/api/*"]},
  "vars":{"SITE_URL":"https://quantpathlabs.com"}
}
